{
    "name": "mehed/dynamic-web-application",
    "authors": [
        {
            "name": "Mehedi Hassan Shovo",
            "email": "mehedi181@gmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^11.20"
    },
    "autoload": {
        "psr-4": {
            "Http\\" : "Http/",
            "core\\" : "core/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^2.35"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
